PORT=8000

# username=ritesh17rb
# password=z38hFUrIYbed9W4A

DBURL=mongodb+srv://ritesh17rb:z38hFUrIYbed9W4A@cluster0.fy8juqv.mongodb.net/capstone

# Drivers
# DBURL=mongodb+srv://ritesh17rb:z38hFUrIYbed9W4A@cluster0.fy8juqv.mongodb.net/capstone?retryWrites=true&w=majority&appName=Cluster0